pip install --upgrade pip

LINUX GPU:
pip install --no-cache-dir \
  "tensorflow[and-cuda]==2.17.0" \
  protobuf==4.25.3 \
  numpy==1.26.4 \
  tensorflow-hub==0.16.1 \
  scipy==1.15.3 \
  opencv-python==4.10.0.82 \
  mediapipe==0.10.21 \
  ultralytics==8.3.139 \
  jax[cuda12] \
  torch torchvision torchaudio \
  --extra-index-url https://download.pytorch.org/whl/cu128

LINUX CPU:
pip install --no-cache-dir \
  tensorflow==2.17.0 \
  protobuf==4.25.3 \
  numpy==1.26.4 \
  tensorflow-hub==0.16.1 \
  scipy==1.15.3 \
  opencv-python==4.10.0.82 \
  mediapipe==0.10.21 \
  ultralytics==8.3.139 \
  jax==0.5.0 \
  lap>=0.5.12 \
  torch torchvision torchaudio \
  --extra-index-url https://download.pytorch.org/whl/cpu

WINDOWS CPU:
pip install --no-cache-dir ^
  tensorflow==2.17.0 ^
  protobuf==4.25.3 ^
  numpy==1.26.4 ^
  tensorflow-hub==0.16.1 ^
  scipy==1.15.3 ^
  opencv-python==4.10.0.82 ^
  mediapipe==0.10.21 ^
  ultralytics==8.3.139 ^
  jax==0.5.0 ^
  lap>=0.5.12 ^
  torch torchvision torchaudio

pip install --no-cache-dir django djangorestframework django-cors-headers pillow pyinstaller 
